# SilverRAT-FULL-Source-Code

SRC/: %a%\b.vbs  .gitignore  SilverRAT.csproj
SRC/Algorithm/: Aes256.cs  Encrypt.cs
SRC/Connection/: Listener.cs
SRC/GeoIP/: cGeoMain.cs
SRC/Handle_Packets/: Packet.cs
SRC/SilverRAT Helper/: Methods.cs
SRC/authguard/: API.cs  encryption.cs
